Date: 19/8/2025
Time: 0:12
Phone Number: +3530899767447
Message: hi
--------------------
Date: 19/8/2025
Time: 0:14
Phone Number: +3530899767447
Message: hi
--------------------
Date: 19/8/2025
Time: 1:0
Phone Number: +353899767447
Message: Hello ABC, here is your weekly roster:Monday: 2.30 pm - 11.00 pmTuesday: offWednesday: 2.30 pm - 11.00 pm
--------------------
Date: 19/8/2025
Time: 1:5
Phone Number: +353899767447
Message: Hello ABC, here is your weekly roster:Monday: 2.30 pm - 11.00 pmTuesday: offWednesday: 2.30 pm - 11.00 pm
--------------------
Date: 19/8/2025
Time: 1:6
Phone Number: +353894932256
Message: Hello xyz, here is your weekly roster:Monday: offTuesday: 1 pm - 4 pmWednesday: off
--------------------
Date: 19/8/2025
Time: 1:7
Phone Number: +353894932256
Message: Hello Libs, here is your weekly roster:Monday: offTuesday: 1 pm - 4 pmWednesday: off
--------------------
